<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrevityNode</title>
    <style>
        @import "style.css";
    </style>
</head>
<body>
    <h1>1.メニューバー</h1>
    <details>
        <summary>ファイル(F)</summary>
        <ul>
            <li><h3>新規(N) Ctrl+N</h3></li>
            新しくファイルを作ります。<br>
            <br>

            <li><h3>新しいウィンドウ(W) Ctrl+Shift+N</h3></li>
            新しいウィンドウで新しくファイルを作ります<br>
            <br>

            <li><h3>開く(O) Ctrl+O</h3></li>
            リッチテキスト形式のファイルを開きます。<br>
            <br>

            <li><h3>上書き保存(S) Ctrl+S</h3></li>
            ファイルを上書き保存<br>
            <u>ファイルは一分に一度、自動で保存されます。</u>
            <br>

            <li><h3>名前をつけて保存(A) Ctrl+Shift+S</h3></li>
            テキストに新しい名前を付けて保存します。<br>
            <br>

            <li><h3>ファイルパス(P) Ctrl+Shift+P</h3></li>
            現在保存しているファイルの場所をコピーします。<br>
            <br>

            <li><h3>名前変更(C)</h3></li>
            ファイルの名前を変更します。<br>
            <u>変更前のファイルは削除されます。</u><br>
            <br>

            <hr>

            <li><h3>印刷(P) Ctrl+P</h3></li>
            ファイルをPDF形式などで印刷します。<br>
            <br>

            <hr>

            <li><h3>アプリの終了</h3></li>
            アプリを終了します<br>
            <br>
        </ul>
    </details>
    <details>
        <summary>編集(E)</summary>
        <ul>
            <li><h3>切り取り(T) Ctrl+X</h3></li>
            選択している文字を切り取り、コピーします。<br>
            <u>基本的にショートカットキーで使うものです。</u>
            <br>

            <li><h3>コピー(C) Ctrl+C</h3></li>
            選択している文字をコピーします。<br>
            <u>基本的にショートカットキーで使うものです。</u>
            <br>

            <li><h3>コピー(V) Ctrl+V</h3></li>
            コピーされている文字及び画像を貼り付けます。<br>
            <u>基本的にショートカットキーで使うものです。</u>
            <br>

            <hr>

            <li><h3>検索(F)... Ctrl+E</h3></li>
            テキストを検索及び、置換を行います。<br>
            <br>

            <li><h3>置換(R)... Ctrl+H</h3></li>
            テキストを検索及び、置換を行います。<br>
            <br>

            <li><h3>行へ移動(G)... Ctrl+G</h3></li>
            任意の行へ移動します。<br>
            <br>

            <hr>

            <li><h3>すべて選択(A) Ctrl+A</h3></li>
            文字列をすべて検索します。<br>
            <br>

            <li><h3>日付と時刻(D) F5</h3></li>
            現在の日付及び、時刻を文字列に追加します。<br>
            <br>

        </ul>
    </details>
    <details>
        <summary>書式(O)</summary>
        <ul>
            <li><h3>右端で折り返す(W)</h3></li>
            文字列が右端にくると自動的に改行するかどうかです。<br>
            <br>

            <li><h3>フォント(F)...</h3></li>
            テキストで使うデフォルトのフォントを設定します。<br>
            <br>

            <hr>

            <li><h3>サイズ変更幅</h3></li>
            ショートカットキーのCtrl+Up(Right)またはCtrl+Down(Left)が使われた時、<br>
            フォントサイズをどのぐらい変更するかを設定します。<br>
            <br>

            <li><h3>フォント名の書式を削除して貼り付け</h3></li>
            文字列を貼り付けるとき、フォント名の書式を削除して文字列を貼り付けるかどうか設定します。<br>
            <br>

            <li><h3>フォントサイズの書式を削除して貼り付け</h3></li>
            文字列を貼り付ける時、フォントサイズの書式を削除して文字列に貼り付けるかドウか設定します。<br>
            <br>

            <li><h3>フォントの色の書式を削除して貼り付け</h3></li>
            文字列を貼り付ける時、フォントの色の書式を削除して文字列に貼り付けるかドウか設定します。<br>
            <br>

            <li><h3>背景色の書式を削除して貼り付け</h3></li>
            文字列を貼り付ける時、背景色の書式を削除して文字列に貼り付けるかドウか設定します。<br>
            <br>

            <li><h3>フォントスタイルの書式を削除して貼り付け</h3></li>
            文字列を貼り付ける時、フォントスタイルの書式を削除して文字列に貼り付けるかドウか設定します。<br>
            <br>

        </ul>
    </details>
    <details>
        <summary>ウィンドウ(W)</summary>
        <h3>最前面(F) Ctrl+Shift+F</h3>
        ウィンドウを常に最前面に置くかどうかを設定します。<br>
        <br>
    </details>
    <details>
        <summary>ヘルプ(H)</summary>
        <li><h3>ヘルプの表示(H)</h3></li>
        このアプリのヘルプを表示します。<br>
        <br>
        <li><h3>バージョン情報(A)</h3></li>
        このアプリのバージョンに関する情報を表示します。<br>
        <br>
    </details>
</body>
</html>