<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrevityNode</title>
    <style>
        @import "style.css";
    </style>
</head>
<body>
    <h1>3.その他</h1>
    <ul>
        <li><h3>新規ウィンドウを追加(グローバルホットキー) Ctrl+Alt+N</h3></li>
        どんな場所からでも、このアプリの新規ウィンドウを表示することができる機能。<br>
        <br>
        
        <li><h3>ノートを開く(グローバルホットキー) Ctrl+Alt+S</h3></li>
        今開いているノートを選択する画面を表示します。<br>
        ですが、開いているノートが1つだけの場合はそのノートを表示します。<br>
        <br>

        <li><h3>フォントサイズを選択 Ctrl+F1</h3></li>
        フォントサイズを入力するテキストボックスを選択します。<br>
        そのテキストボックスでエンターキーを押せば、リッチテキストボックスに戻ることができます。<br>

    </ul>

</body>