<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrevityNode</title>
    <style>
        @import "style.css";
    </style>
</head>
<body>
    <h1>1.使い方</h1>
    <h2><a href="./1-1-MenuBar.html">1.メニューバー</a></h2>
    <ul>
        <li>ファイル(F)</li>
        <li>編集(E)</li>
        <li>書式(O)</li>
        <li>ウィンドウ(W)</li>
        <li>ヘルプ(H)</li>
    </ul>
    <h2><a href="./1-2-ToolBar.html">2.ツールバー</a></h2>
    <ul>
        <li>元に戻す</li>
        <li>先に進む</li>
        <li>フォント名</li>
        <li>フォントサイズ</li>
        <li>太くする</li>
        <li>イタリック</li>
        <li>下線付き</li>
        <li>背景色</li>
        <li>フォント色</li>
        <li>見出し</li>
        <li>画像を追加</li>
    </ul>
    <h2><a href="./1-3-Also.html">3.その他</a></h2>
    <ul>
        <li>新規ウィンドウを追加(グローバルホットキー)</li>
        <li>ノートを開く(グローバルホットキー)</li>
        <li>フォントサイズを選択</li>
    </ul>
</body>
</html>