<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrevityNode</title>
    <style>
        @import "style.css";
    </style>
</head>
<body>
    <h1>情報</h1>
    <h3>推奨フォント</h3>
    基本的にNotoSansJPというフォントを推奨しています。<br>
    <a href="https://fonts.google.com/noto/specimen/Noto+Sans+JP">NotoSansJPのダウンロード(外部リンク)</a>
    <h3>開発・提供</h3>
    開発:K-Studio<br>
    <ul>
        <li>Broccoli</li>
        <li>れんこん</li>
        <li>YU-KI</li>
    </ul>
    提供:K-Studio・Github<br>
    <h3>バージョン情報</h3>
    <ul>
        <li><h3>Ver1001</h3></li>
        初期バージョン。<br>
        バグが残っている可能性は十分にある。<br>
    </ul>
</body>
</html>